{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mozgoslav": {
    "DatabasePath": "",
    "PythonSidecar": {
      "BaseUrl": "http://127.0.0.1:5060"
    },
    "Rag": {
      "Persist": true
    }
  },
  "Urls": "http://127.0.0.1:5050"
}
